APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xDKjF1MB8rxzxd+ZxG1HDj4Sr/RFCXu+tUc80uluqaA=
APP_DEBUG=true
APP_URL=http://proyecto-isw.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=isw
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA4EUJ43HPPI3ECCON
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=api-isw
AWS_URL=https://api-isw.s3.us-east-2.amazonaws.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=TXrQrWMCPHS3SOx4v2ax2jg3JpRPG5l3omS9SqVxWIo1DkcdnvOb9HThem07sCLD
